project AdaNLS is

   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj";
   for Library_Name use "adanls";
   for Library_Dir use "lib";
   for Library_Version use "libadanls.so.1.0.0";
   type Operating_System_Type is
      ("Windows", "POSIX");
   Operating_System : Operating_System_Type := external ("OPERATING_SYSTEM", "POSIX");

   case Operating_System is

      when "Windows" =>
         for Source_Dirs use ("src", "src/windows");
         for Languages use ("Ada", "C");

      when "POSIX" =>
         for Source_Dirs use ("src", "src/posix");
   end case;

   package Naming is
   end Naming;

   package Linker is

      case Operating_System is

         when "Windows" =>
            for Linker_Options use ("-lintl");

         when "POSIX" =>

      end case;
   end Linker;

   package Compiler is
   end Compiler;

   package Builder is

      case Operating_System is

         when "Windows" =>
            for Switches ("ada") use ("-s");

         when "POSIX" =>

      end case;
   end Builder;

   package Ide is
      for Documentation_Dir use "doc/html";
   end Ide;

end AdaNLS;

